*{
    font-family: "Outfit", serif;
}


body{
    background-image: url(body_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.navbar{
    background-color: #2e2e2d67;
}

.nav-item{
    font-size: 18px;
    padding: 0px 30px;
}

.navbar-brand{
    font-family: "Aubrey", serif;
    font-size: 38px;
}
.navbar-brand span{
    font-family: "Aubrey", serif;
}

.really-big-container{
    transition: transform .5s;
}

body.showcart .really-big-container{
    transform: translateX(-250px);
}
.cart-icon i{
    font-size: 25px;
    cursor: pointer;
    color: white;
}

.cart-icon{
    position: relative;
}

.cart-icon span{
    display: flex;
    width: 25px;
    height: 25px;
    background-color: red;
    color: white;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -10px;
    right: -18px;
}


.gamelist{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    text-align: center;
}


.gamelist .card img{
    width: 100%;
    height: 100%;
}

.gamelist p{
    font-size: 21.6px;
    font-weight: 700;
    letter-spacing: 2px;
}

.gamelist button{
    margin-top: 50px;
    font-size: 14px;
    font-weight: 600;
    color: white;
    background-color: #ed0820;
    padding: 10px 70px;
    border: none;
    border-radius: 10px;
    letter-spacing: 2px;
    transition: background-color .5s;
}

.gamelist h2{
    font-size: 19px;
}

.gamelist button:hover{
    background-color: rgb(56, 54, 54);
}


.carttab{
    width: 400px;
    background-color: #353432;
    color: white;
    position: fixed;
    top: 0;
    right: -400px;
    bottom: 0;
    left: auto;
    text-align: center;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
}

body.showcart .carttab{
    right: 0;
}

.carttab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.carttab .btn button{
    border: none;
    font-weight: 600;
    color: white;
    background-color: #ed0820;
    letter-spacing: 2px;
    border-radius: 20px;
    transition: all .8s;
}

.carttab .btn button:hover{
    background-color: white;
    color: black;
}



.item img{
    width: 100%;
    border-radius: 10px;
}

.item{
    margin-left: 10px;
    margin-bottom: 5px;
    display: grid;
    grid-template-columns: 70px 150px 50px 100px;
    text-align: center;
    align-items: center;
    gap: 10px;
}

.item span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #ed0820;
    border-radius: 50%;
    cursor: pointer;
}

.item .increase{
    transition: all .5s;
}

.item .decrease{
    transition: all .5s;
}

.item .increase:hover{
    background-color: white;
    color: black;
}
.item .decrease:hover{
    background-color: white;
    color: black;
}

.listcart::-webkit-scrollbar{
    width: 0%;
}

@media screen and (max-width: 992px){
    .gamelist{
        grid-template-columns: repeat(3, 1fr);
    }
}